{
  "name": "collider",
  "version": "0.0.1",
  "description": "An app to handle collisions....",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.1",
    "moment": "^2.10.3",
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-router-component": "^0.25.1",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify js/app.js -o js/bundle.js"
  },
  "author": "People at powershop",
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
